{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":5,"path":"folders/Objects/Battle.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Battle","order":6,"path":"folders/Scripts/Battle.yy",},
    {"name":"Text","order":4,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Corridors","order":2,"path":"folders/Sprites/Backgrounds/Corridors.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sprites/Backgrounds/Rooms.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Combatants","order":4,"path":"folders/Objects/Battle/Combatants.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wolf","order":1,"path":"objects/obj_wolf/obj_wolf.yy",},
    {"name":"spr_down_arrow","order":2,"path":"sprites/spr_down_arrow/spr_down_arrow.yy",},
    {"name":"scr_phys_dmg","order":1,"path":"scripts/scr_phys_dmg/scr_phys_dmg.yy",},
    {"name":"obj_player_char","order":2,"path":"objects/obj_player_char/obj_player_char.yy",},
    {"name":"spr_up_arrow","order":1,"path":"sprites/spr_up_arrow/spr_up_arrow.yy",},
    {"name":"spr_bg_room_9","order":7,"path":"sprites/spr_bg_room_9/spr_bg_room_9.yy",},
    {"name":"spr_bg_room_7","order":5,"path":"sprites/spr_bg_room_7/spr_bg_room_7.yy",},
    {"name":"spr_bg_room_3","order":2,"path":"sprites/spr_bg_room_3/spr_bg_room_3.yy",},
    {"name":"rm_boot","order":1,"path":"rooms/rm_boot/rm_boot.yy",},
    {"name":"spr_bg_room_2","order":1,"path":"sprites/spr_bg_room_2/spr_bg_room_2.yy",},
    {"name":"obj_dmg_num","order":5,"path":"objects/obj_dmg_num/obj_dmg_num.yy",},
    {"name":"spr_bg_room_6","order":4,"path":"sprites/spr_bg_room_6/spr_bg_room_6.yy",},
    {"name":"spr_enemy_goblin","order":1,"path":"sprites/spr_enemy_goblin/spr_enemy_goblin.yy",},
    {"name":"spr_bg_room_8","order":6,"path":"sprites/spr_bg_room_8/spr_bg_room_8.yy",},
    {"name":"draw_text_outlined","order":1,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"scr_workout_turn_timeline","order":1,"path":"scripts/scr_workout_turn_timeline/scr_workout_turn_timeline.yy",},
    {"name":"obj_goblin","order":2,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_combatant","order":1,"path":"objects/obj_combatant/obj_combatant.yy",},
    {"name":"spr_bg_room_5","order":3,"path":"sprites/spr_bg_room_5/spr_bg_room_5.yy",},
    {"name":"scr_show_combatlog","order":2,"path":"scripts/scr_show_combatlog/scr_show_combatlog.yy",},
    {"name":"spr_bg_corridor_1","order":1,"path":"sprites/spr_bg_corridor_1/spr_bg_corridor_1.yy",},
    {"name":"spr_bg_room_4","order":8,"path":"sprites/spr_bg_room_4/spr_bg_room_4.yy",},
    {"name":"Move types","order":2,"path":"notes/Move types/Move types.yy",},
    {"name":"obj_party_select","order":2,"path":"objects/obj_party_select/obj_party_select.yy",},
    {"name":"TODO","order":1,"path":"notes/TODO/TODO.yy",},
    {"name":"rm_party","order":2,"path":"rooms/rm_party/rm_party.yy",},
  ],
}